<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>100k</title>
    <style>
        body{
            /* background-image: url(background5.avif); */
            background-color: azure;
            background-size: cover;
            background-attachment: fixed;
        }
        h2{
            position: absolute;
            left :600px;
            top:-2px;
        
        }
        nav{
            position: fixed;
            top:0px;
            width:1600px;
            z-index: 10;
          padding:20px;
          background-color: chocolate;
          background: linear-gradient(0deg,azure,gray);
        }
        button{
       padding: 5px 20px;
       border-radius: 10px;
       background-color:transparent;
       color: hsl(204, 100%, 1%);
       border: 1px solid black;
       
        }
       img{
        height: 200px;
        width: 300px;
        margin-bottom: 50px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.9);
        
        
       }
       h4{
       width: 50%;
       margin-top: -30px;
       margin-left: 20px;
       }
      .div1{
        display: flex;
        margin-left: 150px;
        padding: 10px;
        margin-top: 100px;
      }
      img:hover{
        transform: scale(1.2);
        transition:transform .4s;
      }
 .btn{
    background:linear-gradient(360deg,orange,gray);
    padding: 10px 40px;
    position: absolute;
    bottom: 100px;
    right:100px;

 }
 .btn:hover{
    transform: scale(1.2);
        transition:transform .4s;
 }

    </style>
</head>
<body>
    <nav>
<h2>Packages for 50k </h2>
<a href="index.html"><button>Home</button></a>
    </nav>
    
<div class="div1">
    <div class="div2"><img src="50kv.avif" alt="charminar"><h4>Air Canada Signature Class is the very definition of luxury travel. Relax and unwind with state-of-the art amenities, sumptuous cuisine and our unparalleled service.
        Air Canada Signature Class is available on European, Asian, Pacific and South American routes</h4></div>
    <div class="div2"><img src="70kroom.jpg" alt="charminar"><h4>This New Year's Eve, make it an exceptional one at Park Hyatt Sydney. With an unrivalled location on the edge of glittering Sydney Harbour, enjoy a spectacular celebration with the iconic Sydney Harbour Bridge and Opera House</h4> </div>
    <div class="div2"><img src="50kfood.jpg" alt="charminar"><h4>Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.</h4></div>
    <a href="book ticket.html"><button class="btn">Buy package</button></a>
</div>
</body>
</html>