<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(background5.avif);
            background-size: cover;
            background-attachment: fixed;

        }
        h2{
            position: absolute;
            left :550px;
            top:-2px;
        }
        h3{
            position:absolute;
            top:55px;
            left:430px;
        }
        nav{
            position: fixed;
            top:0px;
            width:1600px;
            z-index: 10;
          padding:20px;
          background-color: rgb(212, 185, 185);
        }
        button{
    
       padding: 5px 20px;
       border-radius: 10px;
       background-color:transparent;
       color: hsl(204, 100%, 1%);
       border: 1px solid black;
       
        }
       
img{
        height: 300px;
        width: 230px;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.8);
}
.div1{
    display: flex;
    width: 900px;
    flex-wrap: wrap;
    position: absolute;
    left:250px;
    top:100px;
}
.div2{
    padding: 20px;
    border-radius: 20px;
}
table{
    border:1px solid black;
}
table td{
padding: 10px;
}
.td1{
    font-weight: 900;
    color: rgb(73, 9, 182);
}

.div1{
    position: absolute;
    left:370px;
    top:150px;
    background-color: rgb(160, 164, 162);
    width:621px;
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.8);
}
footer{
    position: absolute;
    bottom: 0px;
    background-color: gray;
    height: 70px;
    width: 1500px;
}
ul li{
display: inline;
padding: 30px;
size: 50px;
}
    </style>
</head>
<body>
    <nav>
<h2>Contact Me</h2>
<a href="index.html" class="btn"><button>Home</button></a>
    </nav>
<h3> Rk travallers ,Hyderabad,kokutpally,534768  ||call:97657566544</h3>
<div class="div1">
  <table >
    <tr> <td class="td1">Address:</td> <td>Hyderabad,kokutpally,534768,main road ,MKD appratments,5<sup>th</sup>floor,room 205 </td> </tr>
    <tr> <td class="td1">Contact:</td> <td> no1:97657566544 ||no2:635687878 </td></tr>
    <tr> <td class="td1">Founder:</td> <td> Amar josh Yadhav </td></tr>
  </table></div>
  <footer>
    <ul>
        <li> <a href="#"> <i class="fa-brands fa-instagram"></i></a> </li>
        <li> <a href="#"><i class="fa-brands fa-youtube"></i> </a></li>
        <li> <a href="#"><i class="fa-brands fa-facebook"></i> </a> </li>
    </ul>

</footer>
  
</body>
</html>