<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>hyd</title>
    <style>
        body{
            background-image: url(background5.avif);
            background-size: cover;
            background-attachment: fixed;
        }
        h2{
            position: absolute;
            left :510px;
            top:-2px;
        
        }
        nav{
            position: fixed;
            top:0px;
            width:1600px;
            z-index: 10;
          padding:20px;
          background-color: chocolate;
        }
        button{
       padding: 5px 20px;
       border-radius: 10px;
       background-color:transparent;
       color: hsl(204, 100%, 1%);
       border: 1px solid black;
       
        }
       
img{
    height: 300px;
        width: 230px;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.8);
}
.div1{
    display: flex;
    width: 900px;
  flex-wrap: wrap;
    position: absolute;
    left:300px;
    top:100px;
}
.div2{
    padding: 20px;
    border-radius: 20px;
}
img:hover{
        transform: scale(1.2);
        transition:transform .4s;
      }

    </style>
</head>
<body>
    <nav>
<h2>Most visited placess in hyderabad</h2>
<a href="index.html"><button>Home</button></a>
    </nav>
    
<div class="div1">
    <div class="div2"><img src="charminar.jpg" alt="charminar"></div>
    <div class="div2"><img src="port.jpg" alt="charminar"> </div>
    <div class="div2"><img src="konda.jpg" alt="charminar"></div>
    <div class="div2"><img src="park.jpg" alt="charminar"></div>
    <div class="div2"><img src="house.jpg" alt="charminar"></div>
    <div class="div2"><img src="ring.jpg" alt="charminar"></div>
    <div class="div2"><img src="ring2.jpg" alt="charminar"></div>
    <div class="div2"><img src="temple.jpg" alt="charminar"></div>
    <div class="div2"><img src="light.jpg" alt="charminar"></div>
</div>
</body>
</html>