<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>toor map</title>
    <style>
        body {
            background-image: url(background5.avif);
            background-size: cover;
            background-attachment: fixed;
        }

        h2 {
            position: absolute;
            left: 540px;
            top: -2px;
        }

        nav {
            position: fixed;
            top: 0px;
            width: 1600px;
            z-index: 10;
            padding: 20px;
            background-color: chocolate;
        }

        button {
            padding: 5px 20px;
            border-radius: 10px;
            background-color: transparent;
            color: hsl(204, 100%, 1%);
            border: 1px solid black;

        }

        iframe {
            position: absolute;
            left: 320px;
            top: 100px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.8);
            border-radius: 50px 0px;
        }
    </style>
</head>

<body>
    <nav>
        <h2>RK Travallers Root Map</h2>
        <a href="index.html"><button>Home</button></a>
    </nav>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29288.38999303182!2d78.32358585136578!3d17.521045061789785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9279676f8f1d%3A0x6d53fb3b4ed44f8a!2sMiyapur%2C%20Telangana!5e1!3m2!1sen!2sin!4v1699096371673!5m2!1sen!2sin"
        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>